2025/12/09-15:36:29.753377 1 RocksDB version: 8.1.1
2025/12/09-15:36:29.753450 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2025/12/09-15:36:29.753453 1 Compile date 2025-09-18 14:03:22
2025/12/09-15:36:29.753455 1 DB SUMMARY
2025/12/09-15:36:29.753456 1 DB Session ID:  YVJBRYDQFLN6Z2Q6KBMP
2025/12/09-15:36:29.753503 1 SST files in /var/lib/memgraph/settings dir, Total Num: 0, files: 
2025/12/09-15:36:29.753504 1 Write Ahead Log file in /var/lib/memgraph/settings: 
2025/12/09-15:36:29.753506 1                         Options.error_if_exists: 0
2025/12/09-15:36:29.753507 1                       Options.create_if_missing: 1
2025/12/09-15:36:29.753508 1                         Options.paranoid_checks: 1
2025/12/09-15:36:29.753510 1             Options.flush_verify_memtable_count: 1
2025/12/09-15:36:29.753511 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:36:29.753512 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:36:29.753513 1                                     Options.env: 0x5c63491820a8
2025/12/09-15:36:29.753514 1                                      Options.fs: PosixFileSystem
2025/12/09-15:36:29.753516 1                                Options.info_log: 0x7baf65a4b190
2025/12/09-15:36:29.753517 1                Options.max_file_opening_threads: 16
2025/12/09-15:36:29.753518 1                              Options.statistics: (nil)
2025/12/09-15:36:29.753520 1                               Options.use_fsync: 0
2025/12/09-15:36:29.753521 1                       Options.max_log_file_size: 0
2025/12/09-15:36:29.753522 1                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:36:29.753524 1                   Options.log_file_time_to_roll: 0
2025/12/09-15:36:29.753525 1                       Options.keep_log_file_num: 1000
2025/12/09-15:36:29.753526 1                    Options.recycle_log_file_num: 0
2025/12/09-15:36:29.753527 1                         Options.allow_fallocate: 1
2025/12/09-15:36:29.753528 1                        Options.allow_mmap_reads: 0
2025/12/09-15:36:29.753530 1                       Options.allow_mmap_writes: 0
2025/12/09-15:36:29.753530 1                        Options.use_direct_reads: 0
2025/12/09-15:36:29.753532 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:36:29.753533 1          Options.create_missing_column_families: 0
2025/12/09-15:36:29.753534 1                              Options.db_log_dir: 
2025/12/09-15:36:29.753535 1                                 Options.wal_dir: 
2025/12/09-15:36:29.753536 1                Options.table_cache_numshardbits: 6
2025/12/09-15:36:29.753537 1                         Options.WAL_ttl_seconds: 0
2025/12/09-15:36:29.753538 1                       Options.WAL_size_limit_MB: 0
2025/12/09-15:36:29.753539 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:36:29.753540 1             Options.manifest_preallocation_size: 4194304
2025/12/09-15:36:29.753542 1                     Options.is_fd_close_on_exec: 1
2025/12/09-15:36:29.753543 1                   Options.advise_random_on_open: 1
2025/12/09-15:36:29.753544 1                    Options.db_write_buffer_size: 0
2025/12/09-15:36:29.753546 1                    Options.write_buffer_manager: 0x7baf66f8ea00
2025/12/09-15:36:29.753547 1         Options.access_hint_on_compaction_start: 1
2025/12/09-15:36:29.753548 1           Options.random_access_max_buffer_size: 1048576
2025/12/09-15:36:29.753549 1                      Options.use_adaptive_mutex: 0
2025/12/09-15:36:29.753550 1                            Options.rate_limiter: (nil)
2025/12/09-15:36:29.753552 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:36:29.753552 1                       Options.wal_recovery_mode: 2
2025/12/09-15:36:29.753553 1                  Options.enable_thread_tracking: 0
2025/12/09-15:36:29.753554 1                  Options.enable_pipelined_write: 0
2025/12/09-15:36:29.753554 1                  Options.unordered_write: 0
2025/12/09-15:36:29.753555 1         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:36:29.753556 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:36:29.753563 1             Options.write_thread_max_yield_usec: 100
2025/12/09-15:36:29.753564 1            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:36:29.753565 1                               Options.row_cache: None
2025/12/09-15:36:29.753566 1                              Options.wal_filter: None
2025/12/09-15:36:29.753568 1             Options.avoid_flush_during_recovery: 0
2025/12/09-15:36:29.753569 1             Options.allow_ingest_behind: 0
2025/12/09-15:36:29.753571 1             Options.two_write_queues: 0
2025/12/09-15:36:29.753572 1             Options.manual_wal_flush: 0
2025/12/09-15:36:29.753573 1             Options.wal_compression: 0
2025/12/09-15:36:29.753574 1             Options.atomic_flush: 0
2025/12/09-15:36:29.753574 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:36:29.753575 1                 Options.persist_stats_to_disk: 0
2025/12/09-15:36:29.753576 1                 Options.write_dbid_to_manifest: 0
2025/12/09-15:36:29.753577 1                 Options.log_readahead_size: 0
2025/12/09-15:36:29.753578 1                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:36:29.753579 1                 Options.best_efforts_recovery: 0
2025/12/09-15:36:29.753580 1                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:36:29.753580 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:36:29.753581 1             Options.allow_data_in_errors: 0
2025/12/09-15:36:29.753582 1             Options.db_host_id: __hostname__
2025/12/09-15:36:29.753583 1             Options.enforce_single_del_contracts: true
2025/12/09-15:36:29.753584 1             Options.max_background_jobs: 2
2025/12/09-15:36:29.753585 1             Options.max_background_compactions: -1
2025/12/09-15:36:29.753586 1             Options.max_subcompactions: 1
2025/12/09-15:36:29.753587 1             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:36:29.753587 1           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:36:29.753588 1             Options.delayed_write_rate : 16777216
2025/12/09-15:36:29.753589 1             Options.max_total_wal_size: 0
2025/12/09-15:36:29.753590 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:36:29.753591 1                   Options.stats_dump_period_sec: 600
2025/12/09-15:36:29.753591 1                 Options.stats_persist_period_sec: 600
2025/12/09-15:36:29.753592 1                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:36:29.753593 1                          Options.max_open_files: -1
2025/12/09-15:36:29.753594 1                          Options.bytes_per_sync: 0
2025/12/09-15:36:29.753595 1                      Options.wal_bytes_per_sync: 0
2025/12/09-15:36:29.753595 1                   Options.strict_bytes_per_sync: 0
2025/12/09-15:36:29.753596 1       Options.compaction_readahead_size: 0
2025/12/09-15:36:29.753597 1                  Options.max_background_flushes: -1
2025/12/09-15:36:29.753597 1 Compression algorithms supported:
2025/12/09-15:36:29.753601 1 	kZSTD supported: 0
2025/12/09-15:36:29.753602 1 	kXpressCompression supported: 0
2025/12/09-15:36:29.753603 1 	kBZip2Compression supported: 0
2025/12/09-15:36:29.753606 1 	kZSTDNotFinalCompression supported: 0
2025/12/09-15:36:29.753607 1 	kLZ4Compression supported: 0
2025/12/09-15:36:29.753608 1 	kZlibCompression supported: 0
2025/12/09-15:36:29.753609 1 	kLZ4HCCompression supported: 0
2025/12/09-15:36:29.753610 1 	kSnappyCompression supported: 0
2025/12/09-15:36:29.753616 1 Fast CRC32 supported: Supported on x86
2025/12/09-15:36:29.753618 1 DMutex implementation: pthread_mutex_t
2025/12/09-15:36:29.757468 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/09-15:36:29.764548 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000001
2025/12/09-15:36:29.764844 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/09-15:36:29.764848 1               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:36:29.764867 1           Options.merge_operator: None
2025/12/09-15:36:29.764869 1        Options.compaction_filter: None
2025/12/09-15:36:29.764870 1        Options.compaction_filter_factory: None
2025/12/09-15:36:29.764870 1  Options.sst_partitioner_factory: None
2025/12/09-15:36:29.764871 1         Options.memtable_factory: SkipListFactory
2025/12/09-15:36:29.764872 1            Options.table_factory: BlockBasedTable
2025/12/09-15:36:29.764901 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7baf65a53de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7baf66f8e970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:36:29.764906 1        Options.write_buffer_size: 67108864
2025/12/09-15:36:29.764907 1  Options.max_write_buffer_number: 2
2025/12/09-15:36:29.764908 1          Options.compression: NoCompression
2025/12/09-15:36:29.764908 1                  Options.bottommost_compression: Disabled
2025/12/09-15:36:29.764909 1       Options.prefix_extractor: nullptr
2025/12/09-15:36:29.764910 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:36:29.764911 1             Options.num_levels: 7
2025/12/09-15:36:29.764911 1        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:36:29.764912 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-15:36:29.764912 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:36:29.764914 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:36:29.764914 1                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:36:29.764915 1               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:36:29.764916 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.764916 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.764917 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:36:29.764918 1                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:36:29.764918 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.764919 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.764920 1            Options.compression_opts.window_bits: -14
2025/12/09-15:36:29.764920 1                  Options.compression_opts.level: 32767
2025/12/09-15:36:29.764921 1               Options.compression_opts.strategy: 0
2025/12/09-15:36:29.764922 1         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.764922 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.764923 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.764923 1         Options.compression_opts.parallel_threads: 1
2025/12/09-15:36:29.764924 1                  Options.compression_opts.enabled: false
2025/12/09-15:36:29.764925 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.764926 1      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:36:29.764929 1          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:36:29.764929 1              Options.level0_stop_writes_trigger: 36
2025/12/09-15:36:29.764930 1                   Options.target_file_size_base: 67108864
2025/12/09-15:36:29.764931 1             Options.target_file_size_multiplier: 1
2025/12/09-15:36:29.764932 1                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:36:29.764932 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/09-15:36:29.764933 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:36:29.764934 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:36:29.764935 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:36:29.764936 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:36:29.764936 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:36:29.764937 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:36:29.764937 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:36:29.764938 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:36:29.764938 1       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:36:29.764939 1                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:36:29.764940 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/09-15:36:29.764940 1                        Options.arena_block_size: 1048576
2025/12/09-15:36:29.764941 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:36:29.764942 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:36:29.764942 1                Options.disable_auto_compactions: 0
2025/12/09-15:36:29.764944 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:36:29.764945 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:36:29.764946 1 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:36:29.764947 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:36:29.764947 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:36:29.764948 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:36:29.764948 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:36:29.764950 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:36:29.764950 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:36:29.764951 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:36:29.764955 1                   Options.table_properties_collectors: 
2025/12/09-15:36:29.764956 1                   Options.inplace_update_support: 0
2025/12/09-15:36:29.764956 1                 Options.inplace_update_num_locks: 10000
2025/12/09-15:36:29.764957 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:36:29.764958 1               Options.memtable_whole_key_filtering: 0
2025/12/09-15:36:29.764958 1   Options.memtable_huge_page_size: 0
2025/12/09-15:36:29.764959 1                           Options.bloom_locality: 0
2025/12/09-15:36:29.764960 1                    Options.max_successive_merges: 0
2025/12/09-15:36:29.764960 1                Options.optimize_filters_for_hits: 0
2025/12/09-15:36:29.764961 1                Options.paranoid_file_checks: 0
2025/12/09-15:36:29.764961 1                Options.force_consistency_checks: 1
2025/12/09-15:36:29.764962 1                Options.report_bg_io_stats: 0
2025/12/09-15:36:29.764962 1                               Options.ttl: 2592000
2025/12/09-15:36:29.764963 1          Options.periodic_compaction_seconds: 0
2025/12/09-15:36:29.764964 1  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:36:29.764964 1    Options.preserve_internal_time_seconds: 0
2025/12/09-15:36:29.764965 1                       Options.enable_blob_files: false
2025/12/09-15:36:29.764968 1                           Options.min_blob_size: 0
2025/12/09-15:36:29.764969 1                          Options.blob_file_size: 268435456
2025/12/09-15:36:29.764969 1                   Options.blob_compression_type: NoCompression
2025/12/09-15:36:29.764970 1          Options.enable_blob_garbage_collection: false
2025/12/09-15:36:29.764970 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:36:29.764971 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:36:29.764972 1          Options.blob_compaction_readahead_size: 0
2025/12/09-15:36:29.764972 1                Options.blob_file_starting_level: 0
2025/12/09-15:36:29.764973 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:36:29.765071 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-15:36:29.765073 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/09-15:36:29.765098 1 [db/db_impl/db_impl_open.cc:537] DB ID: 08d4515e-7734-41f3-b2a3-15a501c7637d
2025/12/09-15:36:29.765220 1 [db/version_set.cc:5180] Creating manifest 5
2025/12/09-15:36:29.776820 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7baf65ae3a80
2025/12/09-15:36:29.776864 1 DB pointer 0x7baf66bcf400
2025/12/09-15:36:29.777605 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:36:29.777612 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8e970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:46:29.777853 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:46:29.777944 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8e970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:56:29.778303 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:56:29.778375 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8e970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:06:29.778587 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:06:29.778657 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:16:29.778869 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:16:29.778942 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:26:29.779191 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:26:29.779287 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:36:29.779497 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:36:29.779585 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:38:29.927306 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/09-16:38:29.927744 1 [db/db_impl/db_impl.cc:692] Shutdown complete
