2025/12/09-15:36:29.779680 1 RocksDB version: 8.1.1
2025/12/09-15:36:29.779724 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2025/12/09-15:36:29.779727 1 Compile date 2025-09-18 14:03:22
2025/12/09-15:36:29.779728 1 DB SUMMARY
2025/12/09-15:36:29.779729 1 DB Session ID:  YVJBRYDQFLN6Z2Q6KBMO
2025/12/09-15:36:29.779749 1 SST files in /var/lib/memgraph/auth dir, Total Num: 0, files: 
2025/12/09-15:36:29.779750 1 Write Ahead Log file in /var/lib/memgraph/auth: 
2025/12/09-15:36:29.779751 1                         Options.error_if_exists: 0
2025/12/09-15:36:29.779752 1                       Options.create_if_missing: 1
2025/12/09-15:36:29.779753 1                         Options.paranoid_checks: 1
2025/12/09-15:36:29.779754 1             Options.flush_verify_memtable_count: 1
2025/12/09-15:36:29.779754 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:36:29.779755 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:36:29.779756 1                                     Options.env: 0x5c63491820a8
2025/12/09-15:36:29.779757 1                                      Options.fs: PosixFileSystem
2025/12/09-15:36:29.779758 1                                Options.info_log: 0x7baf65a4b790
2025/12/09-15:36:29.779759 1                Options.max_file_opening_threads: 16
2025/12/09-15:36:29.779760 1                              Options.statistics: (nil)
2025/12/09-15:36:29.779761 1                               Options.use_fsync: 0
2025/12/09-15:36:29.779762 1                       Options.max_log_file_size: 0
2025/12/09-15:36:29.779763 1                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:36:29.779764 1                   Options.log_file_time_to_roll: 0
2025/12/09-15:36:29.779765 1                       Options.keep_log_file_num: 1000
2025/12/09-15:36:29.779766 1                    Options.recycle_log_file_num: 0
2025/12/09-15:36:29.779767 1                         Options.allow_fallocate: 1
2025/12/09-15:36:29.779768 1                        Options.allow_mmap_reads: 0
2025/12/09-15:36:29.779769 1                       Options.allow_mmap_writes: 0
2025/12/09-15:36:29.779769 1                        Options.use_direct_reads: 0
2025/12/09-15:36:29.779770 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:36:29.779771 1          Options.create_missing_column_families: 0
2025/12/09-15:36:29.779772 1                              Options.db_log_dir: 
2025/12/09-15:36:29.779772 1                                 Options.wal_dir: 
2025/12/09-15:36:29.779773 1                Options.table_cache_numshardbits: 6
2025/12/09-15:36:29.779773 1                         Options.WAL_ttl_seconds: 0
2025/12/09-15:36:29.779774 1                       Options.WAL_size_limit_MB: 0
2025/12/09-15:36:29.779775 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:36:29.779775 1             Options.manifest_preallocation_size: 4194304
2025/12/09-15:36:29.779776 1                     Options.is_fd_close_on_exec: 1
2025/12/09-15:36:29.779777 1                   Options.advise_random_on_open: 1
2025/12/09-15:36:29.779778 1                    Options.db_write_buffer_size: 0
2025/12/09-15:36:29.779778 1                    Options.write_buffer_manager: 0x7baf66f8ed20
2025/12/09-15:36:29.779779 1         Options.access_hint_on_compaction_start: 1
2025/12/09-15:36:29.779780 1           Options.random_access_max_buffer_size: 1048576
2025/12/09-15:36:29.779780 1                      Options.use_adaptive_mutex: 0
2025/12/09-15:36:29.779781 1                            Options.rate_limiter: (nil)
2025/12/09-15:36:29.779782 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:36:29.779782 1                       Options.wal_recovery_mode: 2
2025/12/09-15:36:29.779783 1                  Options.enable_thread_tracking: 0
2025/12/09-15:36:29.779784 1                  Options.enable_pipelined_write: 0
2025/12/09-15:36:29.779784 1                  Options.unordered_write: 0
2025/12/09-15:36:29.779785 1         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:36:29.779785 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:36:29.779786 1             Options.write_thread_max_yield_usec: 100
2025/12/09-15:36:29.779787 1            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:36:29.779787 1                               Options.row_cache: None
2025/12/09-15:36:29.779788 1                              Options.wal_filter: None
2025/12/09-15:36:29.779789 1             Options.avoid_flush_during_recovery: 0
2025/12/09-15:36:29.779789 1             Options.allow_ingest_behind: 0
2025/12/09-15:36:29.779790 1             Options.two_write_queues: 0
2025/12/09-15:36:29.779791 1             Options.manual_wal_flush: 0
2025/12/09-15:36:29.779791 1             Options.wal_compression: 0
2025/12/09-15:36:29.779792 1             Options.atomic_flush: 0
2025/12/09-15:36:29.779793 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:36:29.779793 1                 Options.persist_stats_to_disk: 0
2025/12/09-15:36:29.779794 1                 Options.write_dbid_to_manifest: 0
2025/12/09-15:36:29.779794 1                 Options.log_readahead_size: 0
2025/12/09-15:36:29.779795 1                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:36:29.779796 1                 Options.best_efforts_recovery: 0
2025/12/09-15:36:29.779796 1                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:36:29.779797 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:36:29.779798 1             Options.allow_data_in_errors: 0
2025/12/09-15:36:29.779799 1             Options.db_host_id: __hostname__
2025/12/09-15:36:29.779799 1             Options.enforce_single_del_contracts: true
2025/12/09-15:36:29.779800 1             Options.max_background_jobs: 2
2025/12/09-15:36:29.779801 1             Options.max_background_compactions: -1
2025/12/09-15:36:29.779801 1             Options.max_subcompactions: 1
2025/12/09-15:36:29.779802 1             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:36:29.779803 1           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:36:29.779803 1             Options.delayed_write_rate : 16777216
2025/12/09-15:36:29.779804 1             Options.max_total_wal_size: 0
2025/12/09-15:36:29.779805 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:36:29.779805 1                   Options.stats_dump_period_sec: 600
2025/12/09-15:36:29.779806 1                 Options.stats_persist_period_sec: 600
2025/12/09-15:36:29.779807 1                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:36:29.779807 1                          Options.max_open_files: -1
2025/12/09-15:36:29.779808 1                          Options.bytes_per_sync: 0
2025/12/09-15:36:29.779809 1                      Options.wal_bytes_per_sync: 0
2025/12/09-15:36:29.779809 1                   Options.strict_bytes_per_sync: 0
2025/12/09-15:36:29.779810 1       Options.compaction_readahead_size: 0
2025/12/09-15:36:29.779811 1                  Options.max_background_flushes: -1
2025/12/09-15:36:29.779811 1 Compression algorithms supported:
2025/12/09-15:36:29.779813 1 	kZSTD supported: 0
2025/12/09-15:36:29.779814 1 	kXpressCompression supported: 0
2025/12/09-15:36:29.779814 1 	kBZip2Compression supported: 0
2025/12/09-15:36:29.779815 1 	kZSTDNotFinalCompression supported: 0
2025/12/09-15:36:29.779816 1 	kLZ4Compression supported: 0
2025/12/09-15:36:29.779817 1 	kZlibCompression supported: 0
2025/12/09-15:36:29.779817 1 	kLZ4HCCompression supported: 0
2025/12/09-15:36:29.779818 1 	kSnappyCompression supported: 0
2025/12/09-15:36:29.779822 1 Fast CRC32 supported: Supported on x86
2025/12/09-15:36:29.779823 1 DMutex implementation: pthread_mutex_t
2025/12/09-15:36:29.783488 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/09-15:36:29.790628 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/auth/MANIFEST-000001
2025/12/09-15:36:29.790993 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/09-15:36:29.790999 1               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:36:29.791005 1           Options.merge_operator: None
2025/12/09-15:36:29.791007 1        Options.compaction_filter: None
2025/12/09-15:36:29.791008 1        Options.compaction_filter_factory: None
2025/12/09-15:36:29.791009 1  Options.sst_partitioner_factory: None
2025/12/09-15:36:29.791011 1         Options.memtable_factory: SkipListFactory
2025/12/09-15:36:29.791013 1            Options.table_factory: BlockBasedTable
2025/12/09-15:36:29.791048 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7baf66ef1780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7baf66f8ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:36:29.791052 1        Options.write_buffer_size: 67108864
2025/12/09-15:36:29.791054 1  Options.max_write_buffer_number: 2
2025/12/09-15:36:29.791056 1          Options.compression: NoCompression
2025/12/09-15:36:29.791057 1                  Options.bottommost_compression: Disabled
2025/12/09-15:36:29.791059 1       Options.prefix_extractor: nullptr
2025/12/09-15:36:29.791060 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:36:29.791061 1             Options.num_levels: 7
2025/12/09-15:36:29.791063 1        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:36:29.791064 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-15:36:29.791065 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:36:29.791067 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:36:29.791069 1                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:36:29.791070 1               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:36:29.791071 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.791073 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.791074 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:36:29.791075 1                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:36:29.791077 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.791078 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.791080 1            Options.compression_opts.window_bits: -14
2025/12/09-15:36:29.791081 1                  Options.compression_opts.level: 32767
2025/12/09-15:36:29.791082 1               Options.compression_opts.strategy: 0
2025/12/09-15:36:29.791083 1         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.791084 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.791086 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.791087 1         Options.compression_opts.parallel_threads: 1
2025/12/09-15:36:29.791088 1                  Options.compression_opts.enabled: false
2025/12/09-15:36:29.791089 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.791090 1      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:36:29.791097 1          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:36:29.791098 1              Options.level0_stop_writes_trigger: 36
2025/12/09-15:36:29.791100 1                   Options.target_file_size_base: 67108864
2025/12/09-15:36:29.791101 1             Options.target_file_size_multiplier: 1
2025/12/09-15:36:29.791102 1                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:36:29.791104 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/09-15:36:29.791105 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:36:29.791108 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:36:29.791109 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:36:29.791111 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:36:29.791112 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:36:29.791113 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:36:29.791114 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:36:29.791116 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:36:29.791117 1       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:36:29.791118 1                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:36:29.791119 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/09-15:36:29.791121 1                        Options.arena_block_size: 1048576
2025/12/09-15:36:29.791122 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:36:29.791123 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:36:29.791124 1                Options.disable_auto_compactions: 0
2025/12/09-15:36:29.791127 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:36:29.791129 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:36:29.791131 1 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:36:29.791132 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:36:29.791134 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:36:29.791135 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:36:29.791136 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:36:29.791138 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:36:29.791139 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:36:29.791140 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:36:29.791148 1                   Options.table_properties_collectors: 
2025/12/09-15:36:29.791149 1                   Options.inplace_update_support: 0
2025/12/09-15:36:29.791150 1                 Options.inplace_update_num_locks: 10000
2025/12/09-15:36:29.791151 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:36:29.791153 1               Options.memtable_whole_key_filtering: 0
2025/12/09-15:36:29.791154 1   Options.memtable_huge_page_size: 0
2025/12/09-15:36:29.791155 1                           Options.bloom_locality: 0
2025/12/09-15:36:29.791155 1                    Options.max_successive_merges: 0
2025/12/09-15:36:29.791157 1                Options.optimize_filters_for_hits: 0
2025/12/09-15:36:29.791158 1                Options.paranoid_file_checks: 0
2025/12/09-15:36:29.791159 1                Options.force_consistency_checks: 1
2025/12/09-15:36:29.791160 1                Options.report_bg_io_stats: 0
2025/12/09-15:36:29.791161 1                               Options.ttl: 2592000
2025/12/09-15:36:29.791162 1          Options.periodic_compaction_seconds: 0
2025/12/09-15:36:29.791163 1  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:36:29.791164 1    Options.preserve_internal_time_seconds: 0
2025/12/09-15:36:29.791165 1                       Options.enable_blob_files: false
2025/12/09-15:36:29.791171 1                           Options.min_blob_size: 0
2025/12/09-15:36:29.791172 1                          Options.blob_file_size: 268435456
2025/12/09-15:36:29.791173 1                   Options.blob_compression_type: NoCompression
2025/12/09-15:36:29.791174 1          Options.enable_blob_garbage_collection: false
2025/12/09-15:36:29.791175 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:36:29.791177 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:36:29.791178 1          Options.blob_compaction_readahead_size: 0
2025/12/09-15:36:29.791179 1                Options.blob_file_starting_level: 0
2025/12/09-15:36:29.791180 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:36:29.791314 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/auth/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-15:36:29.791317 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/09-15:36:29.791364 1 [db/db_impl/db_impl_open.cc:537] DB ID: 33fe6430-20d0-4401-a0e1-7f85c63f536b
2025/12/09-15:36:29.791622 1 [db/version_set.cc:5180] Creating manifest 5
2025/12/09-15:36:29.806079 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7baf65ae3e00
2025/12/09-15:36:29.806116 1 DB pointer 0x7baf66bc4c00
2025/12/09-15:36:32.806494 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:36:32.806509 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8ec90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:46:32.806826 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:46:32.806957 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8ec90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:56:32.807267 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:56:32.807364 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8ec90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:06:32.807575 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:06:32.807662 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:16:32.807843 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:16:32.807902 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:26:32.808193 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:26:32.808281 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:36:32.808439 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:36:32.808505 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:38:29.925101 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/09-16:38:29.925369 1 [db/db_impl/db_impl.cc:692] Shutdown complete
