2025/12/09-15:36:29.854903 1 RocksDB version: 8.1.1
2025/12/09-15:36:29.854950 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2025/12/09-15:36:29.854953 1 Compile date 2025-09-18 14:03:22
2025/12/09-15:36:29.854954 1 DB SUMMARY
2025/12/09-15:36:29.854955 1 DB Session ID:  YVJBRYDQFLN6Z2Q6KBMT
2025/12/09-15:36:29.854982 1 SST files in /var/lib/memgraph/databases/.durability dir, Total Num: 0, files: 
2025/12/09-15:36:29.854984 1 Write Ahead Log file in /var/lib/memgraph/databases/.durability: 
2025/12/09-15:36:29.854985 1                         Options.error_if_exists: 0
2025/12/09-15:36:29.854986 1                       Options.create_if_missing: 1
2025/12/09-15:36:29.854987 1                         Options.paranoid_checks: 1
2025/12/09-15:36:29.854988 1             Options.flush_verify_memtable_count: 1
2025/12/09-15:36:29.854989 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:36:29.854990 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:36:29.854991 1                                     Options.env: 0x5c63491820a8
2025/12/09-15:36:29.854992 1                                      Options.fs: PosixFileSystem
2025/12/09-15:36:29.854993 1                                Options.info_log: 0x7baf65a4bd90
2025/12/09-15:36:29.854994 1                Options.max_file_opening_threads: 16
2025/12/09-15:36:29.854995 1                              Options.statistics: (nil)
2025/12/09-15:36:29.854996 1                               Options.use_fsync: 0
2025/12/09-15:36:29.854997 1                       Options.max_log_file_size: 0
2025/12/09-15:36:29.854998 1                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:36:29.854999 1                   Options.log_file_time_to_roll: 0
2025/12/09-15:36:29.855000 1                       Options.keep_log_file_num: 1000
2025/12/09-15:36:29.855001 1                    Options.recycle_log_file_num: 0
2025/12/09-15:36:29.855001 1                         Options.allow_fallocate: 1
2025/12/09-15:36:29.855002 1                        Options.allow_mmap_reads: 0
2025/12/09-15:36:29.855003 1                       Options.allow_mmap_writes: 0
2025/12/09-15:36:29.855004 1                        Options.use_direct_reads: 0
2025/12/09-15:36:29.855004 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:36:29.855005 1          Options.create_missing_column_families: 0
2025/12/09-15:36:29.855005 1                              Options.db_log_dir: 
2025/12/09-15:36:29.855006 1                                 Options.wal_dir: 
2025/12/09-15:36:29.855007 1                Options.table_cache_numshardbits: 6
2025/12/09-15:36:29.855007 1                         Options.WAL_ttl_seconds: 0
2025/12/09-15:36:29.855008 1                       Options.WAL_size_limit_MB: 0
2025/12/09-15:36:29.855009 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:36:29.855010 1             Options.manifest_preallocation_size: 4194304
2025/12/09-15:36:29.855011 1                     Options.is_fd_close_on_exec: 1
2025/12/09-15:36:29.855011 1                   Options.advise_random_on_open: 1
2025/12/09-15:36:29.855012 1                    Options.db_write_buffer_size: 0
2025/12/09-15:36:29.855012 1                    Options.write_buffer_manager: 0x7baf66f8f4a0
2025/12/09-15:36:29.855013 1         Options.access_hint_on_compaction_start: 1
2025/12/09-15:36:29.855014 1           Options.random_access_max_buffer_size: 1048576
2025/12/09-15:36:29.855014 1                      Options.use_adaptive_mutex: 0
2025/12/09-15:36:29.855015 1                            Options.rate_limiter: (nil)
2025/12/09-15:36:29.855016 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:36:29.855017 1                       Options.wal_recovery_mode: 2
2025/12/09-15:36:29.855017 1                  Options.enable_thread_tracking: 0
2025/12/09-15:36:29.855018 1                  Options.enable_pipelined_write: 0
2025/12/09-15:36:29.855019 1                  Options.unordered_write: 0
2025/12/09-15:36:29.855019 1         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:36:29.855024 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:36:29.855024 1             Options.write_thread_max_yield_usec: 100
2025/12/09-15:36:29.855025 1            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:36:29.855026 1                               Options.row_cache: None
2025/12/09-15:36:29.855026 1                              Options.wal_filter: None
2025/12/09-15:36:29.855027 1             Options.avoid_flush_during_recovery: 0
2025/12/09-15:36:29.855028 1             Options.allow_ingest_behind: 0
2025/12/09-15:36:29.855029 1             Options.two_write_queues: 0
2025/12/09-15:36:29.855030 1             Options.manual_wal_flush: 0
2025/12/09-15:36:29.855030 1             Options.wal_compression: 0
2025/12/09-15:36:29.855031 1             Options.atomic_flush: 0
2025/12/09-15:36:29.855032 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:36:29.855032 1                 Options.persist_stats_to_disk: 0
2025/12/09-15:36:29.855033 1                 Options.write_dbid_to_manifest: 0
2025/12/09-15:36:29.855034 1                 Options.log_readahead_size: 0
2025/12/09-15:36:29.855034 1                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:36:29.855035 1                 Options.best_efforts_recovery: 0
2025/12/09-15:36:29.855036 1                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:36:29.855037 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:36:29.855037 1             Options.allow_data_in_errors: 0
2025/12/09-15:36:29.855038 1             Options.db_host_id: __hostname__
2025/12/09-15:36:29.855039 1             Options.enforce_single_del_contracts: true
2025/12/09-15:36:29.855040 1             Options.max_background_jobs: 2
2025/12/09-15:36:29.855040 1             Options.max_background_compactions: -1
2025/12/09-15:36:29.855041 1             Options.max_subcompactions: 1
2025/12/09-15:36:29.855042 1             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:36:29.855042 1           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:36:29.855043 1             Options.delayed_write_rate : 16777216
2025/12/09-15:36:29.855044 1             Options.max_total_wal_size: 0
2025/12/09-15:36:29.855044 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:36:29.855045 1                   Options.stats_dump_period_sec: 600
2025/12/09-15:36:29.855045 1                 Options.stats_persist_period_sec: 600
2025/12/09-15:36:29.855046 1                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:36:29.855047 1                          Options.max_open_files: -1
2025/12/09-15:36:29.855047 1                          Options.bytes_per_sync: 0
2025/12/09-15:36:29.855048 1                      Options.wal_bytes_per_sync: 0
2025/12/09-15:36:29.855048 1                   Options.strict_bytes_per_sync: 0
2025/12/09-15:36:29.855049 1       Options.compaction_readahead_size: 0
2025/12/09-15:36:29.855049 1                  Options.max_background_flushes: -1
2025/12/09-15:36:29.855050 1 Compression algorithms supported:
2025/12/09-15:36:29.855051 1 	kZSTD supported: 0
2025/12/09-15:36:29.855052 1 	kXpressCompression supported: 0
2025/12/09-15:36:29.855053 1 	kBZip2Compression supported: 0
2025/12/09-15:36:29.855053 1 	kZSTDNotFinalCompression supported: 0
2025/12/09-15:36:29.855054 1 	kLZ4Compression supported: 0
2025/12/09-15:36:29.855054 1 	kZlibCompression supported: 0
2025/12/09-15:36:29.855055 1 	kLZ4HCCompression supported: 0
2025/12/09-15:36:29.855055 1 	kSnappyCompression supported: 0
2025/12/09-15:36:29.855059 1 Fast CRC32 supported: Supported on x86
2025/12/09-15:36:29.855060 1 DMutex implementation: pthread_mutex_t
2025/12/09-15:36:29.858939 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/09-15:36:29.865275 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/databases/.durability/MANIFEST-000001
2025/12/09-15:36:29.865472 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/09-15:36:29.865482 1               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:36:29.865485 1           Options.merge_operator: None
2025/12/09-15:36:29.865487 1        Options.compaction_filter: None
2025/12/09-15:36:29.865488 1        Options.compaction_filter_factory: None
2025/12/09-15:36:29.865490 1  Options.sst_partitioner_factory: None
2025/12/09-15:36:29.865491 1         Options.memtable_factory: SkipListFactory
2025/12/09-15:36:29.865492 1            Options.table_factory: BlockBasedTable
2025/12/09-15:36:29.865522 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7baf65adeb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7baf66f8f410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:36:29.865530 1        Options.write_buffer_size: 67108864
2025/12/09-15:36:29.865531 1  Options.max_write_buffer_number: 2
2025/12/09-15:36:29.865533 1          Options.compression: NoCompression
2025/12/09-15:36:29.865534 1                  Options.bottommost_compression: Disabled
2025/12/09-15:36:29.865535 1       Options.prefix_extractor: nullptr
2025/12/09-15:36:29.865536 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:36:29.865537 1             Options.num_levels: 7
2025/12/09-15:36:29.865538 1        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:36:29.865539 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-15:36:29.865539 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:36:29.865541 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:36:29.865542 1                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:36:29.865543 1               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:36:29.865544 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.865545 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.865546 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:36:29.865547 1                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:36:29.865548 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.865549 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.865550 1            Options.compression_opts.window_bits: -14
2025/12/09-15:36:29.865550 1                  Options.compression_opts.level: 32767
2025/12/09-15:36:29.865551 1               Options.compression_opts.strategy: 0
2025/12/09-15:36:29.865552 1         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:36:29.865553 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:36:29.865554 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:36:29.865555 1         Options.compression_opts.parallel_threads: 1
2025/12/09-15:36:29.865556 1                  Options.compression_opts.enabled: false
2025/12/09-15:36:29.865557 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:36:29.865561 1      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:36:29.865562 1          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:36:29.865563 1              Options.level0_stop_writes_trigger: 36
2025/12/09-15:36:29.865565 1                   Options.target_file_size_base: 67108864
2025/12/09-15:36:29.865566 1             Options.target_file_size_multiplier: 1
2025/12/09-15:36:29.865567 1                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:36:29.865567 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/09-15:36:29.865568 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:36:29.865570 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:36:29.865571 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:36:29.865572 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:36:29.865573 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:36:29.865574 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:36:29.865575 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:36:29.865576 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:36:29.865577 1       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:36:29.865577 1                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:36:29.865578 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/09-15:36:29.865579 1                        Options.arena_block_size: 1048576
2025/12/09-15:36:29.865580 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:36:29.865581 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:36:29.865582 1                Options.disable_auto_compactions: 0
2025/12/09-15:36:29.865584 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:36:29.865586 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:36:29.865587 1 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:36:29.865588 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:36:29.865589 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:36:29.865590 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:36:29.865591 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:36:29.865595 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:36:29.865597 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:36:29.865599 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:36:29.865605 1                   Options.table_properties_collectors: 
2025/12/09-15:36:29.865607 1                   Options.inplace_update_support: 0
2025/12/09-15:36:29.865608 1                 Options.inplace_update_num_locks: 10000
2025/12/09-15:36:29.865609 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:36:29.865611 1               Options.memtable_whole_key_filtering: 0
2025/12/09-15:36:29.865612 1   Options.memtable_huge_page_size: 0
2025/12/09-15:36:29.865613 1                           Options.bloom_locality: 0
2025/12/09-15:36:29.865614 1                    Options.max_successive_merges: 0
2025/12/09-15:36:29.865615 1                Options.optimize_filters_for_hits: 0
2025/12/09-15:36:29.865616 1                Options.paranoid_file_checks: 0
2025/12/09-15:36:29.865617 1                Options.force_consistency_checks: 1
2025/12/09-15:36:29.865618 1                Options.report_bg_io_stats: 0
2025/12/09-15:36:29.865619 1                               Options.ttl: 2592000
2025/12/09-15:36:29.865620 1          Options.periodic_compaction_seconds: 0
2025/12/09-15:36:29.865621 1  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:36:29.865622 1    Options.preserve_internal_time_seconds: 0
2025/12/09-15:36:29.865623 1                       Options.enable_blob_files: false
2025/12/09-15:36:29.865629 1                           Options.min_blob_size: 0
2025/12/09-15:36:29.865630 1                          Options.blob_file_size: 268435456
2025/12/09-15:36:29.865631 1                   Options.blob_compression_type: NoCompression
2025/12/09-15:36:29.865632 1          Options.enable_blob_garbage_collection: false
2025/12/09-15:36:29.865633 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:36:29.865634 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:36:29.865635 1          Options.blob_compaction_readahead_size: 0
2025/12/09-15:36:29.865636 1                Options.blob_file_starting_level: 0
2025/12/09-15:36:29.865637 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:36:29.865742 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/databases/.durability/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-15:36:29.865745 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/09-15:36:29.865772 1 [db/db_impl/db_impl_open.cc:537] DB ID: 8872c867-8be7-40f0-9dcf-abed6f877a1f
2025/12/09-15:36:29.865957 1 [db/version_set.cc:5180] Creating manifest 5
2025/12/09-15:36:29.877646 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7baf65ae4c00
2025/12/09-15:36:29.877679 1 DB pointer 0x7baf66ac4400
2025/12/09-15:36:41.877946 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:36:41.878054 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8f410#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:46:41.878330 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:46:41.878431 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8f410#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:56:41.878649 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-15:56:41.878724 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7baf66f8f410#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:06:41.879008 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:06:41.879141 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1812.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:16:41.879332 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:16:41.879430 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2412.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:26:41.879754 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:26:41.879918 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3012.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:36:41.880573 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-16:36:41.880694 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3612.0 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-16:38:29.912810 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/09-16:38:29.913102 1 [db/db_impl/db_impl.cc:692] Shutdown complete
