2025/12/09-17:26:59.180311 1 RocksDB version: 8.1.1
2025/12/09-17:26:59.180330 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2025/12/09-17:26:59.180332 1 Compile date 2025-09-18 14:03:22
2025/12/09-17:26:59.180333 1 DB SUMMARY
2025/12/09-17:26:59.180334 1 DB Session ID:  11WU5G773NTLPSS9T13W
2025/12/09-17:26:59.180359 1 CURRENT file:  CURRENT
2025/12/09-17:26:59.180360 1 IDENTITY file:  IDENTITY
2025/12/09-17:26:59.180364 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/09-17:26:59.180365 1 SST files in /var/lib/memgraph/.system dir, Total Num: 0, files: 
2025/12/09-17:26:59.180366 1 Write Ahead Log file in /var/lib/memgraph/.system: 000004.log size: 31 ; 
2025/12/09-17:26:59.180367 1                         Options.error_if_exists: 0
2025/12/09-17:26:59.180368 1                       Options.create_if_missing: 1
2025/12/09-17:26:59.180368 1                         Options.paranoid_checks: 1
2025/12/09-17:26:59.180369 1             Options.flush_verify_memtable_count: 1
2025/12/09-17:26:59.180370 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-17:26:59.180371 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-17:26:59.180371 1                                     Options.env: 0x592a5fed80a8
2025/12/09-17:26:59.180372 1                                      Options.fs: PosixFileSystem
2025/12/09-17:26:59.180373 1                                Options.info_log: 0x72fcc7e86c10
2025/12/09-17:26:59.180374 1                Options.max_file_opening_threads: 16
2025/12/09-17:26:59.180375 1                              Options.statistics: (nil)
2025/12/09-17:26:59.180376 1                               Options.use_fsync: 0
2025/12/09-17:26:59.180377 1                       Options.max_log_file_size: 0
2025/12/09-17:26:59.180378 1                  Options.max_manifest_file_size: 1073741824
2025/12/09-17:26:59.180379 1                   Options.log_file_time_to_roll: 0
2025/12/09-17:26:59.180379 1                       Options.keep_log_file_num: 1000
2025/12/09-17:26:59.180380 1                    Options.recycle_log_file_num: 0
2025/12/09-17:26:59.180381 1                         Options.allow_fallocate: 1
2025/12/09-17:26:59.180382 1                        Options.allow_mmap_reads: 0
2025/12/09-17:26:59.180382 1                       Options.allow_mmap_writes: 0
2025/12/09-17:26:59.180383 1                        Options.use_direct_reads: 0
2025/12/09-17:26:59.180383 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-17:26:59.180384 1          Options.create_missing_column_families: 0
2025/12/09-17:26:59.180385 1                              Options.db_log_dir: 
2025/12/09-17:26:59.180385 1                                 Options.wal_dir: 
2025/12/09-17:26:59.180386 1                Options.table_cache_numshardbits: 6
2025/12/09-17:26:59.180386 1                         Options.WAL_ttl_seconds: 0
2025/12/09-17:26:59.180387 1                       Options.WAL_size_limit_MB: 0
2025/12/09-17:26:59.180387 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-17:26:59.180388 1             Options.manifest_preallocation_size: 4194304
2025/12/09-17:26:59.180389 1                     Options.is_fd_close_on_exec: 1
2025/12/09-17:26:59.180389 1                   Options.advise_random_on_open: 1
2025/12/09-17:26:59.180390 1                    Options.db_write_buffer_size: 0
2025/12/09-17:26:59.180391 1                    Options.write_buffer_manager: 0x72fccaacc040
2025/12/09-17:26:59.180391 1         Options.access_hint_on_compaction_start: 1
2025/12/09-17:26:59.180392 1           Options.random_access_max_buffer_size: 1048576
2025/12/09-17:26:59.180392 1                      Options.use_adaptive_mutex: 0
2025/12/09-17:26:59.180393 1                            Options.rate_limiter: (nil)
2025/12/09-17:26:59.180394 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-17:26:59.180395 1                       Options.wal_recovery_mode: 2
2025/12/09-17:26:59.180395 1                  Options.enable_thread_tracking: 0
2025/12/09-17:26:59.180396 1                  Options.enable_pipelined_write: 0
2025/12/09-17:26:59.180399 1                  Options.unordered_write: 0
2025/12/09-17:26:59.180400 1         Options.allow_concurrent_memtable_write: 1
2025/12/09-17:26:59.180400 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-17:26:59.180401 1             Options.write_thread_max_yield_usec: 100
2025/12/09-17:26:59.180401 1            Options.write_thread_slow_yield_usec: 3
2025/12/09-17:26:59.180402 1                               Options.row_cache: None
2025/12/09-17:26:59.180403 1                              Options.wal_filter: None
2025/12/09-17:26:59.180404 1             Options.avoid_flush_during_recovery: 0
2025/12/09-17:26:59.180404 1             Options.allow_ingest_behind: 0
2025/12/09-17:26:59.180405 1             Options.two_write_queues: 0
2025/12/09-17:26:59.180405 1             Options.manual_wal_flush: 0
2025/12/09-17:26:59.180406 1             Options.wal_compression: 0
2025/12/09-17:26:59.180406 1             Options.atomic_flush: 0
2025/12/09-17:26:59.180407 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-17:26:59.180408 1                 Options.persist_stats_to_disk: 0
2025/12/09-17:26:59.180408 1                 Options.write_dbid_to_manifest: 0
2025/12/09-17:26:59.180409 1                 Options.log_readahead_size: 0
2025/12/09-17:26:59.180409 1                 Options.file_checksum_gen_factory: Unknown
2025/12/09-17:26:59.180410 1                 Options.best_efforts_recovery: 0
2025/12/09-17:26:59.180410 1                Options.max_bgerror_resume_count: 2147483647
2025/12/09-17:26:59.180411 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-17:26:59.180412 1             Options.allow_data_in_errors: 0
2025/12/09-17:26:59.180412 1             Options.db_host_id: __hostname__
2025/12/09-17:26:59.180413 1             Options.enforce_single_del_contracts: true
2025/12/09-17:26:59.180414 1             Options.max_background_jobs: 2
2025/12/09-17:26:59.180414 1             Options.max_background_compactions: -1
2025/12/09-17:26:59.180415 1             Options.max_subcompactions: 1
2025/12/09-17:26:59.180415 1             Options.avoid_flush_during_shutdown: 0
2025/12/09-17:26:59.180416 1           Options.writable_file_max_buffer_size: 1048576
2025/12/09-17:26:59.180417 1             Options.delayed_write_rate : 16777216
2025/12/09-17:26:59.180417 1             Options.max_total_wal_size: 0
2025/12/09-17:26:59.180418 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-17:26:59.180418 1                   Options.stats_dump_period_sec: 600
2025/12/09-17:26:59.180419 1                 Options.stats_persist_period_sec: 600
2025/12/09-17:26:59.180419 1                 Options.stats_history_buffer_size: 1048576
2025/12/09-17:26:59.180420 1                          Options.max_open_files: -1
2025/12/09-17:26:59.180420 1                          Options.bytes_per_sync: 0
2025/12/09-17:26:59.180421 1                      Options.wal_bytes_per_sync: 0
2025/12/09-17:26:59.180422 1                   Options.strict_bytes_per_sync: 0
2025/12/09-17:26:59.180422 1       Options.compaction_readahead_size: 0
2025/12/09-17:26:59.180423 1                  Options.max_background_flushes: -1
2025/12/09-17:26:59.180423 1 Compression algorithms supported:
2025/12/09-17:26:59.180424 1 	kZSTD supported: 0
2025/12/09-17:26:59.180425 1 	kXpressCompression supported: 0
2025/12/09-17:26:59.180426 1 	kBZip2Compression supported: 0
2025/12/09-17:26:59.180426 1 	kZSTDNotFinalCompression supported: 0
2025/12/09-17:26:59.180427 1 	kLZ4Compression supported: 0
2025/12/09-17:26:59.180428 1 	kZlibCompression supported: 0
2025/12/09-17:26:59.180428 1 	kLZ4HCCompression supported: 0
2025/12/09-17:26:59.180429 1 	kSnappyCompression supported: 0
2025/12/09-17:26:59.180432 1 Fast CRC32 supported: Supported on x86
2025/12/09-17:26:59.180432 1 DMutex implementation: pthread_mutex_t
2025/12/09-17:26:59.180700 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/.system/MANIFEST-000005
2025/12/09-17:26:59.180866 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/09-17:26:59.180871 1               Options.comparator: leveldb.BytewiseComparator
2025/12/09-17:26:59.180872 1           Options.merge_operator: None
2025/12/09-17:26:59.180873 1        Options.compaction_filter: None
2025/12/09-17:26:59.180873 1        Options.compaction_filter_factory: None
2025/12/09-17:26:59.180874 1  Options.sst_partitioner_factory: None
2025/12/09-17:26:59.180875 1         Options.memtable_factory: SkipListFactory
2025/12/09-17:26:59.180876 1            Options.table_factory: BlockBasedTable
2025/12/09-17:26:59.180891 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72fcc7e8db40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72fccaacbfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-17:26:59.180893 1        Options.write_buffer_size: 67108864
2025/12/09-17:26:59.180893 1  Options.max_write_buffer_number: 2
2025/12/09-17:26:59.180894 1          Options.compression: NoCompression
2025/12/09-17:26:59.180895 1                  Options.bottommost_compression: Disabled
2025/12/09-17:26:59.180896 1       Options.prefix_extractor: nullptr
2025/12/09-17:26:59.180896 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-17:26:59.180897 1             Options.num_levels: 7
2025/12/09-17:26:59.180897 1        Options.min_write_buffer_number_to_merge: 1
2025/12/09-17:26:59.180898 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-17:26:59.180899 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-17:26:59.180899 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-17:26:59.180900 1                  Options.bottommost_compression_opts.level: 32767
2025/12/09-17:26:59.180901 1               Options.bottommost_compression_opts.strategy: 0
2025/12/09-17:26:59.180901 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-17:26:59.180902 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:26:59.180903 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-17:26:59.180903 1                  Options.bottommost_compression_opts.enabled: false
2025/12/09-17:26:59.180904 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:26:59.180905 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:26:59.180905 1            Options.compression_opts.window_bits: -14
2025/12/09-17:26:59.180906 1                  Options.compression_opts.level: 32767
2025/12/09-17:26:59.180906 1               Options.compression_opts.strategy: 0
2025/12/09-17:26:59.180907 1         Options.compression_opts.max_dict_bytes: 0
2025/12/09-17:26:59.180908 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:26:59.180908 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:26:59.180909 1         Options.compression_opts.parallel_threads: 1
2025/12/09-17:26:59.180909 1                  Options.compression_opts.enabled: false
2025/12/09-17:26:59.180913 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:26:59.180914 1      Options.level0_file_num_compaction_trigger: 4
2025/12/09-17:26:59.180914 1          Options.level0_slowdown_writes_trigger: 20
2025/12/09-17:26:59.180915 1              Options.level0_stop_writes_trigger: 36
2025/12/09-17:26:59.180915 1                   Options.target_file_size_base: 67108864
2025/12/09-17:26:59.180916 1             Options.target_file_size_multiplier: 1
2025/12/09-17:26:59.180917 1                Options.max_bytes_for_level_base: 268435456
2025/12/09-17:26:59.180917 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/09-17:26:59.180918 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-17:26:59.180919 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-17:26:59.180920 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-17:26:59.180920 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-17:26:59.180921 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-17:26:59.180922 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-17:26:59.180922 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-17:26:59.180923 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-17:26:59.180923 1       Options.max_sequential_skip_in_iterations: 8
2025/12/09-17:26:59.180924 1                    Options.max_compaction_bytes: 1677721600
2025/12/09-17:26:59.180924 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/09-17:26:59.180925 1                        Options.arena_block_size: 1048576
2025/12/09-17:26:59.180926 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-17:26:59.180926 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-17:26:59.180927 1                Options.disable_auto_compactions: 0
2025/12/09-17:26:59.180928 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-17:26:59.180929 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-17:26:59.180930 1 Options.compaction_options_universal.size_ratio: 1
2025/12/09-17:26:59.180931 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-17:26:59.180931 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-17:26:59.180932 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-17:26:59.180932 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-17:26:59.180933 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-17:26:59.180934 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-17:26:59.180934 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-17:26:59.180938 1                   Options.table_properties_collectors: 
2025/12/09-17:26:59.180939 1                   Options.inplace_update_support: 0
2025/12/09-17:26:59.180939 1                 Options.inplace_update_num_locks: 10000
2025/12/09-17:26:59.180940 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-17:26:59.180940 1               Options.memtable_whole_key_filtering: 0
2025/12/09-17:26:59.180941 1   Options.memtable_huge_page_size: 0
2025/12/09-17:26:59.180942 1                           Options.bloom_locality: 0
2025/12/09-17:26:59.180942 1                    Options.max_successive_merges: 0
2025/12/09-17:26:59.180943 1                Options.optimize_filters_for_hits: 0
2025/12/09-17:26:59.180943 1                Options.paranoid_file_checks: 0
2025/12/09-17:26:59.180944 1                Options.force_consistency_checks: 1
2025/12/09-17:26:59.180944 1                Options.report_bg_io_stats: 0
2025/12/09-17:26:59.180945 1                               Options.ttl: 2592000
2025/12/09-17:26:59.180945 1          Options.periodic_compaction_seconds: 0
2025/12/09-17:26:59.180946 1  Options.preclude_last_level_data_seconds: 0
2025/12/09-17:26:59.180947 1    Options.preserve_internal_time_seconds: 0
2025/12/09-17:26:59.180949 1                       Options.enable_blob_files: false
2025/12/09-17:26:59.180950 1                           Options.min_blob_size: 0
2025/12/09-17:26:59.180951 1                          Options.blob_file_size: 268435456
2025/12/09-17:26:59.180951 1                   Options.blob_compression_type: NoCompression
2025/12/09-17:26:59.180952 1          Options.enable_blob_garbage_collection: false
2025/12/09-17:26:59.180952 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-17:26:59.180953 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-17:26:59.180954 1          Options.blob_compaction_readahead_size: 0
2025/12/09-17:26:59.180954 1                Options.blob_file_starting_level: 0
2025/12/09-17:26:59.180955 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/09-17:26:59.181236 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/.system/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-17:26:59.181240 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/09-17:26:59.181490 1 [db/db_impl/db_impl_open.cc:537] DB ID: 01978c97-4084-46b9-805f-3723a668f947
2025/12/09-17:26:59.181568 1 EVENT_LOG_v1 {"time_micros": 1765301219181564, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/09-17:26:59.181570 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/09-17:26:59.183684 1 EVENT_LOG_v1 {"time_micros": 1765301219183663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 33, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765301219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01978c97-4084-46b9-805f-3723a668f947", "db_session_id": "11WU5G773NTLPSS9T13W", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/09-17:26:59.183903 1 EVENT_LOG_v1 {"time_micros": 1765301219183901, "job": 1, "event": "recovery_finished"}
2025/12/09-17:26:59.183993 1 [db/version_set.cc:5180] Creating manifest 10
2025/12/09-17:26:59.195355 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/.system/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/09-17:26:59.195403 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x72fcc8c22500
2025/12/09-17:26:59.195449 1 DB pointer 0x72fcc9b04400
2025/12/09-17:27:05.196163 15 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-17:27:05.196250 15 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72fccaacbfb0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-17:32:24.228749 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/09-17:32:24.228957 1 [db/db_impl/db_impl.cc:692] Shutdown complete
