2025/12/09-18:24:30.799357 1 RocksDB version: 8.1.1
2025/12/09-18:24:30.799405 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2025/12/09-18:24:30.799408 1 Compile date 2025-09-18 14:03:22
2025/12/09-18:24:30.799410 1 DB SUMMARY
2025/12/09-18:24:30.799411 1 DB Session ID:  US3YUTZ4EWK15KXWAB5N
2025/12/09-18:24:30.799452 1 CURRENT file:  CURRENT
2025/12/09-18:24:30.799453 1 IDENTITY file:  IDENTITY
2025/12/09-18:24:30.799459 1 MANIFEST file:  MANIFEST-000010 size: 178 Bytes
2025/12/09-18:24:30.799461 1 SST files in /var/lib/memgraph/.system dir, Total Num: 1, files: 000008.sst 
2025/12/09-18:24:30.799462 1 Write Ahead Log file in /var/lib/memgraph/.system: 000009.log size: 0 ; 
2025/12/09-18:24:30.799464 1                         Options.error_if_exists: 0
2025/12/09-18:24:30.799465 1                       Options.create_if_missing: 1
2025/12/09-18:24:30.799466 1                         Options.paranoid_checks: 1
2025/12/09-18:24:30.799467 1             Options.flush_verify_memtable_count: 1
2025/12/09-18:24:30.799468 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-18:24:30.799469 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-18:24:30.799470 1                                     Options.env: 0x5f4dceebe0a8
2025/12/09-18:24:30.799471 1                                      Options.fs: PosixFileSystem
2025/12/09-18:24:30.799473 1                                Options.info_log: 0x74ac406e4c10
2025/12/09-18:24:30.799474 1                Options.max_file_opening_threads: 16
2025/12/09-18:24:30.799475 1                              Options.statistics: (nil)
2025/12/09-18:24:30.799476 1                               Options.use_fsync: 0
2025/12/09-18:24:30.799477 1                       Options.max_log_file_size: 0
2025/12/09-18:24:30.799478 1                  Options.max_manifest_file_size: 1073741824
2025/12/09-18:24:30.799480 1                   Options.log_file_time_to_roll: 0
2025/12/09-18:24:30.799481 1                       Options.keep_log_file_num: 1000
2025/12/09-18:24:30.799482 1                    Options.recycle_log_file_num: 0
2025/12/09-18:24:30.799483 1                         Options.allow_fallocate: 1
2025/12/09-18:24:30.799484 1                        Options.allow_mmap_reads: 0
2025/12/09-18:24:30.799485 1                       Options.allow_mmap_writes: 0
2025/12/09-18:24:30.799486 1                        Options.use_direct_reads: 0
2025/12/09-18:24:30.799487 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-18:24:30.799488 1          Options.create_missing_column_families: 0
2025/12/09-18:24:30.799488 1                              Options.db_log_dir: 
2025/12/09-18:24:30.799489 1                                 Options.wal_dir: 
2025/12/09-18:24:30.799490 1                Options.table_cache_numshardbits: 6
2025/12/09-18:24:30.799491 1                         Options.WAL_ttl_seconds: 0
2025/12/09-18:24:30.799492 1                       Options.WAL_size_limit_MB: 0
2025/12/09-18:24:30.799492 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-18:24:30.799493 1             Options.manifest_preallocation_size: 4194304
2025/12/09-18:24:30.799494 1                     Options.is_fd_close_on_exec: 1
2025/12/09-18:24:30.799495 1                   Options.advise_random_on_open: 1
2025/12/09-18:24:30.799496 1                    Options.db_write_buffer_size: 0
2025/12/09-18:24:30.799497 1                    Options.write_buffer_manager: 0x74ac406833c0
2025/12/09-18:24:30.799497 1         Options.access_hint_on_compaction_start: 1
2025/12/09-18:24:30.799498 1           Options.random_access_max_buffer_size: 1048576
2025/12/09-18:24:30.799499 1                      Options.use_adaptive_mutex: 0
2025/12/09-18:24:30.799500 1                            Options.rate_limiter: (nil)
2025/12/09-18:24:30.799501 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-18:24:30.799502 1                       Options.wal_recovery_mode: 2
2025/12/09-18:24:30.799502 1                  Options.enable_thread_tracking: 0
2025/12/09-18:24:30.799503 1                  Options.enable_pipelined_write: 0
2025/12/09-18:24:30.799508 1                  Options.unordered_write: 0
2025/12/09-18:24:30.799509 1         Options.allow_concurrent_memtable_write: 1
2025/12/09-18:24:30.799510 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-18:24:30.799511 1             Options.write_thread_max_yield_usec: 100
2025/12/09-18:24:30.799511 1            Options.write_thread_slow_yield_usec: 3
2025/12/09-18:24:30.799512 1                               Options.row_cache: None
2025/12/09-18:24:30.799513 1                              Options.wal_filter: None
2025/12/09-18:24:30.799514 1             Options.avoid_flush_during_recovery: 0
2025/12/09-18:24:30.799515 1             Options.allow_ingest_behind: 0
2025/12/09-18:24:30.799516 1             Options.two_write_queues: 0
2025/12/09-18:24:30.799517 1             Options.manual_wal_flush: 0
2025/12/09-18:24:30.799518 1             Options.wal_compression: 0
2025/12/09-18:24:30.799519 1             Options.atomic_flush: 0
2025/12/09-18:24:30.799519 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-18:24:30.799520 1                 Options.persist_stats_to_disk: 0
2025/12/09-18:24:30.799521 1                 Options.write_dbid_to_manifest: 0
2025/12/09-18:24:30.799522 1                 Options.log_readahead_size: 0
2025/12/09-18:24:30.799522 1                 Options.file_checksum_gen_factory: Unknown
2025/12/09-18:24:30.799523 1                 Options.best_efforts_recovery: 0
2025/12/09-18:24:30.799524 1                Options.max_bgerror_resume_count: 2147483647
2025/12/09-18:24:30.799525 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-18:24:30.799526 1             Options.allow_data_in_errors: 0
2025/12/09-18:24:30.799527 1             Options.db_host_id: __hostname__
2025/12/09-18:24:30.799528 1             Options.enforce_single_del_contracts: true
2025/12/09-18:24:30.799529 1             Options.max_background_jobs: 2
2025/12/09-18:24:30.799529 1             Options.max_background_compactions: -1
2025/12/09-18:24:30.799530 1             Options.max_subcompactions: 1
2025/12/09-18:24:30.799531 1             Options.avoid_flush_during_shutdown: 0
2025/12/09-18:24:30.799532 1           Options.writable_file_max_buffer_size: 1048576
2025/12/09-18:24:30.799533 1             Options.delayed_write_rate : 16777216
2025/12/09-18:24:30.799533 1             Options.max_total_wal_size: 0
2025/12/09-18:24:30.799534 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-18:24:30.799535 1                   Options.stats_dump_period_sec: 600
2025/12/09-18:24:30.799536 1                 Options.stats_persist_period_sec: 600
2025/12/09-18:24:30.799536 1                 Options.stats_history_buffer_size: 1048576
2025/12/09-18:24:30.799537 1                          Options.max_open_files: -1
2025/12/09-18:24:30.799538 1                          Options.bytes_per_sync: 0
2025/12/09-18:24:30.799539 1                      Options.wal_bytes_per_sync: 0
2025/12/09-18:24:30.799540 1                   Options.strict_bytes_per_sync: 0
2025/12/09-18:24:30.799541 1       Options.compaction_readahead_size: 0
2025/12/09-18:24:30.799541 1                  Options.max_background_flushes: -1
2025/12/09-18:24:30.799542 1 Compression algorithms supported:
2025/12/09-18:24:30.799543 1 	kZSTD supported: 0
2025/12/09-18:24:30.799544 1 	kXpressCompression supported: 0
2025/12/09-18:24:30.799545 1 	kBZip2Compression supported: 0
2025/12/09-18:24:30.799546 1 	kZSTDNotFinalCompression supported: 0
2025/12/09-18:24:30.799547 1 	kLZ4Compression supported: 0
2025/12/09-18:24:30.799547 1 	kZlibCompression supported: 0
2025/12/09-18:24:30.799548 1 	kLZ4HCCompression supported: 0
2025/12/09-18:24:30.799549 1 	kSnappyCompression supported: 0
2025/12/09-18:24:30.799552 1 Fast CRC32 supported: Supported on x86
2025/12/09-18:24:30.799554 1 DMutex implementation: pthread_mutex_t
2025/12/09-18:24:30.799836 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/.system/MANIFEST-000010
2025/12/09-18:24:30.800005 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/09-18:24:30.800010 1               Options.comparator: leveldb.BytewiseComparator
2025/12/09-18:24:30.800011 1           Options.merge_operator: None
2025/12/09-18:24:30.800012 1        Options.compaction_filter: None
2025/12/09-18:24:30.800013 1        Options.compaction_filter_factory: None
2025/12/09-18:24:30.800013 1  Options.sst_partitioner_factory: None
2025/12/09-18:24:30.800014 1         Options.memtable_factory: SkipListFactory
2025/12/09-18:24:30.800015 1            Options.table_factory: BlockBasedTable
2025/12/09-18:24:30.800035 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ac4068e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ac40683330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-18:24:30.800036 1        Options.write_buffer_size: 67108864
2025/12/09-18:24:30.800037 1  Options.max_write_buffer_number: 2
2025/12/09-18:24:30.800039 1          Options.compression: NoCompression
2025/12/09-18:24:30.800039 1                  Options.bottommost_compression: Disabled
2025/12/09-18:24:30.800041 1       Options.prefix_extractor: nullptr
2025/12/09-18:24:30.800042 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-18:24:30.800042 1             Options.num_levels: 7
2025/12/09-18:24:30.800043 1        Options.min_write_buffer_number_to_merge: 1
2025/12/09-18:24:30.800044 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-18:24:30.800045 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-18:24:30.800046 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-18:24:30.800047 1                  Options.bottommost_compression_opts.level: 32767
2025/12/09-18:24:30.800048 1               Options.bottommost_compression_opts.strategy: 0
2025/12/09-18:24:30.800049 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-18:24:30.800050 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:24:30.800051 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-18:24:30.800052 1                  Options.bottommost_compression_opts.enabled: false
2025/12/09-18:24:30.800053 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:24:30.800053 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:24:30.800054 1            Options.compression_opts.window_bits: -14
2025/12/09-18:24:30.800055 1                  Options.compression_opts.level: 32767
2025/12/09-18:24:30.800056 1               Options.compression_opts.strategy: 0
2025/12/09-18:24:30.800057 1         Options.compression_opts.max_dict_bytes: 0
2025/12/09-18:24:30.800058 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:24:30.800059 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:24:30.800060 1         Options.compression_opts.parallel_threads: 1
2025/12/09-18:24:30.800060 1                  Options.compression_opts.enabled: false
2025/12/09-18:24:30.800065 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:24:30.800066 1      Options.level0_file_num_compaction_trigger: 4
2025/12/09-18:24:30.800067 1          Options.level0_slowdown_writes_trigger: 20
2025/12/09-18:24:30.800067 1              Options.level0_stop_writes_trigger: 36
2025/12/09-18:24:30.800068 1                   Options.target_file_size_base: 67108864
2025/12/09-18:24:30.800069 1             Options.target_file_size_multiplier: 1
2025/12/09-18:24:30.800070 1                Options.max_bytes_for_level_base: 268435456
2025/12/09-18:24:30.800071 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/09-18:24:30.800072 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-18:24:30.800073 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-18:24:30.800074 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-18:24:30.800075 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-18:24:30.800076 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-18:24:30.800076 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-18:24:30.800077 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-18:24:30.800078 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-18:24:30.800078 1       Options.max_sequential_skip_in_iterations: 8
2025/12/09-18:24:30.800079 1                    Options.max_compaction_bytes: 1677721600
2025/12/09-18:24:30.800080 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/09-18:24:30.800081 1                        Options.arena_block_size: 1048576
2025/12/09-18:24:30.800082 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-18:24:30.800082 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-18:24:30.800083 1                Options.disable_auto_compactions: 0
2025/12/09-18:24:30.800085 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-18:24:30.800087 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-18:24:30.800088 1 Options.compaction_options_universal.size_ratio: 1
2025/12/09-18:24:30.800089 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-18:24:30.800090 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-18:24:30.800091 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-18:24:30.800092 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-18:24:30.800093 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-18:24:30.800094 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-18:24:30.800095 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-18:24:30.800100 1                   Options.table_properties_collectors: 
2025/12/09-18:24:30.800101 1                   Options.inplace_update_support: 0
2025/12/09-18:24:30.800102 1                 Options.inplace_update_num_locks: 10000
2025/12/09-18:24:30.800103 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-18:24:30.800104 1               Options.memtable_whole_key_filtering: 0
2025/12/09-18:24:30.800105 1   Options.memtable_huge_page_size: 0
2025/12/09-18:24:30.800106 1                           Options.bloom_locality: 0
2025/12/09-18:24:30.800107 1                    Options.max_successive_merges: 0
2025/12/09-18:24:30.800107 1                Options.optimize_filters_for_hits: 0
2025/12/09-18:24:30.800108 1                Options.paranoid_file_checks: 0
2025/12/09-18:24:30.800109 1                Options.force_consistency_checks: 1
2025/12/09-18:24:30.800110 1                Options.report_bg_io_stats: 0
2025/12/09-18:24:30.800111 1                               Options.ttl: 2592000
2025/12/09-18:24:30.800111 1          Options.periodic_compaction_seconds: 0
2025/12/09-18:24:30.800112 1  Options.preclude_last_level_data_seconds: 0
2025/12/09-18:24:30.800113 1    Options.preserve_internal_time_seconds: 0
2025/12/09-18:24:30.800117 1                       Options.enable_blob_files: false
2025/12/09-18:24:30.800118 1                           Options.min_blob_size: 0
2025/12/09-18:24:30.800119 1                          Options.blob_file_size: 268435456
2025/12/09-18:24:30.800120 1                   Options.blob_compression_type: NoCompression
2025/12/09-18:24:30.800120 1          Options.enable_blob_garbage_collection: false
2025/12/09-18:24:30.800121 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-18:24:30.800122 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-18:24:30.800123 1          Options.blob_compaction_readahead_size: 0
2025/12/09-18:24:30.800124 1                Options.blob_file_starting_level: 0
2025/12/09-18:24:30.800125 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/09-18:24:30.802547 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/.system/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/09-18:24:30.802551 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/12/09-18:24:30.802764 1 [db/db_impl/db_impl_open.cc:537] DB ID: 01978c97-4084-46b9-805f-3723a668f947
2025/12/09-18:24:30.802841 1 EVENT_LOG_v1 {"time_micros": 1765304670802837, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/09-18:24:30.802843 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/12/09-18:24:30.802908 1 EVENT_LOG_v1 {"time_micros": 1765304670802906, "job": 1, "event": "recovery_finished"}
2025/12/09-18:24:30.802963 1 [db/version_set.cc:5180] Creating manifest 14
2025/12/09-18:24:30.812582 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x74ac41702500
2025/12/09-18:24:30.812624 1 DB pointer 0x74ac3f422800
2025/12/09-18:24:36.812832 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-18:24:36.812891 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x74ac40683330#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:34:36.813191 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-18:34:36.813322 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x74ac40683330#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:44:36.813583 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-18:44:36.815566 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x74ac40683330#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:54:36.815834 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-18:54:36.818306 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:04:36.818648 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-19:04:36.819739 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:14:36.820009 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-19:14:36.820969 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3006.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:24:36.821444 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-19:24:36.824662 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:34:36.824972 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-19:34:36.825883 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:44:36.826143 30 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/09-19:44:36.826216 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4806.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/09-19:45:07.518236 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/09-19:45:07.518603 1 [db/db_impl/db_impl.cc:692] Shutdown complete
